!logging.level.org.springframework = debug;

server.port = 8080

#spring.security.user.name=stef
#spring.security.user.password=abc

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datSasource-initialization=true
spring.jpa.show-sql=true